% TODO EN MM, NO CAMBIAMOS DIMENSIONES. ES VÁLIDO PARA DISTANCIAS MUY CORTAS. 

M=1500; % Number of pixels
L=10; % Length of the field of view (in meters)
lambda=500e-6; % Wavelength of light (in meters)
z=10 %Propagation distance (in meters)
k=2*pi/(lambda); % Wavenumber

A=imread('QWT.png'); %read image file 
A= rgb2gray(A);
A = imresize(A,[M M]);
u1=double(A)

[M,N]=size(u1); %get input field array size 
dx=L/M; %sample interval 

x=-L/2:dx:L/2-dx; %spatial coords 
fx=-1/(2*dx):1/L:1/(2*dx)-1/L; % Spatial frequency vector (in 1/meters)
[X,Y]=meshgrid(x,x); 
[FX,FY]=meshgrid(fx,fx); % Coordinate grids (Fourier space)


H=exp(-1j*pi*lambda*z*(FX.^2+FY.^2)); %transfer func 
%kz=sqrt(k^2-(2*pi*FX).^2-(2*pi*FY).^2)
%H=exp(1i*z*kz)
H=fftshift(H); %shift trans func 
U1=fft2(fftshift(u1)); %shift, fft src field 
U2=H.*U1; %multiply 
u_fin=ifftshift(ifft2(U2)); %inv fft, center obs field 

figure(1)
imagesc(x,x,abs(u_fin))


%% Lente

f=100
tA=exp(-1j*k*(X.^2+Y.^2)/(2*f));  
Initial_new_field=u_fin.*tA;
z1=100


%% Propagamos otra ves:

H1=exp(-1j*pi*lambda*z1*(FX.^2+FY.^2)); %transfer func 
H1=fftshift(H1); %shift trans func 
U1=fft2(fftshift(Initial_new_field)); %shift, fft src field 
U21=H1.*U1; %multiply 
u_fin1=ifftshift(ifft2(U21)); %inv fft, center obs field field 

%% Dibujamos

figure(2)
imagesc(x,x,abs(u_fin1))
colorbar
colormap('gray')
